* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid {
  /* margin: 0 auto; */
  width: 1200px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.daniel {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1/3;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 82.6% 0%;
}

.Jonathan {
  background-color: hsl(217, 19%, 35%);
}

.Kira {
  background-color: hsl(0, 0%, 100%);
  grid-row: 1/3;
  grid-column: 4/5;
}

.jeanette {
  background-color: hsl(0, 0%, 100%);
}

.patrick {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/4;
}

.img {
  height: 40px;
  border-radius: 50%;
  border: solid 1px hsl(0, 0%, 100%);
}

.allboxes {
  padding: 30px;
  border-radius: 7px;
}

.description {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-bottom: 15px;
}

.author {
  color: hsl(210, 46%, 95%);
  font-weight: 600;
}

.author-description {
  color: hsl(0, 0%, 81%);
}

h3 {
  color: hsl(210, 46%, 95%);
  padding-bottom: 15px;
  line-height: 1.05;
  font-weight: 600;
}

p {
  color: hsl(0, 0%, 81%);
  font-weight: 500;
}

.dark-colored {
  color: hsl(219, 29%, 14%);
}

.colored {
  color: hsl(217, 19%, 35%);
}

@media only screen and (max-width: 1244px) {
  .grid {
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    width: 560px;
  }
}

@media only screen and (max-width: 600px) {
  .grid {
    width: 400px;
  }
}

@media only screen and (max-width: 400px) {
  .grid {
    width: 300px;
  }
}

@media only screen and (max-width: 312px) {
  .grid {
    width: 250px;
  }
}
